<!DOCTYPE html>
<html>

<head>
  <title>Flexbox Pricing Table</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Sono', sans-serif;
      font-weight: bold;
      
      
    }

    /* Hint: What can you do with a media query and flexbox? */
   @media(max-width:550px){
    .pricing-container{
      flex-direction: column;
    }
   }


   .pricing-container{
    display: flex;
    gap: 2rem;
    justify-content: center;
    align-items: center;
    height: 100vh;
   }
   .pricing-plan{
    background-color: rgb(233, 230, 230);
 
    text-align: center;
    padding: 10px;
    
    border-radius: 10px;
    flex-shrink: 1;
    max-width: 400px;
    
   }
   li{
    list-style:none;

   }
   .plan-button{
    background-color:#ff6600;
    font-weight: bold;
    border-radius: 6px;
    padding: 4px 9px;
    color: white;
   }
   .plan-price,.plan-title{
    font-size: 22px;
    font-weight: bolder;
   }
   .sybo{
    font-weight: bolder;
    font-size: x-large;
    
   }
       
      
    
  </style>
</head>

<body>
  <div class="pricing-container">
    <div class="pricing-plan">
      <div class="plan-title">Basic</div>
      <div class="plan-price">$9.99/month</div>
      <ul class="plan-features">
        <li>✅ 10GB Storage</li>
        <li>✅ 1 User</li>
        <li>🚫 Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
    <div class="pricing-plan">
      <div class="plan-title">Standard</div>
      <div class="plan-price">$19.99 <span class="sybo">/</span>month</div>
      <ul class="plan-features">
        <li>✅ 50GB Storage</li>
        <li>✅ 5 Users</li>
        <li>✅ Phone &amp; Email Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
    <div class="pricing-plan">
      <div class="plan-title">Premium</div>
      <div class="plan-price">$49.99/month</div>
      <ul class="plan-features">
        <li>✅ 100GB Storage</li>
        <li>✅ 10 Users</li>
        <li>✅ 24/7 Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
  </div>

</body>

</html>